{
  "name": "smartsociety",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.10.5",
    "install": "^0.13.0",
    "lucide-react": "^0.509.0",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.2",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "node-cron": "^4.2.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "npm": "^11.3.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
